2015-02-08 00:20:16,779 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1423372750876_0001_000001
2015-02-08 00:20:17,525 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 00:20:17,526 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 00:20:18,016 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-02-08 00:20:18,017 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@6adaf50c)
2015-02-08 00:20:18,067 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2015-02-08 00:20:18,073 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-02-08 00:20:18,185 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 00:20:18,185 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 00:20:18,191 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2015-02-08 00:20:19,069 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-02-08 00:20:19,135 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-02-08 00:20:19,171 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-02-08 00:20:19,172 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-02-08 00:20:19,173 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-02-08 00:20:19,173 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-02-08 00:20:19,174 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-02-08 00:20:19,183 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-02-08 00:20:19,184 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-02-08 00:20:19,185 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-02-08 00:20:19,199 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2015-02-08 00:20:19,240 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2015-02-08 00:20:19,240 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2015-02-08 00:20:19,252 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2015-02-08 00:20:19,253 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2015-02-08 00:20:19,374 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-02-08 00:20:19,715 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-02-08 00:20:19,873 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-02-08 00:20:19,873 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-02-08 00:20:19,882 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1423372750876_0001 to jobTokenSecretManager
2015-02-08 00:20:20,067 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1423372750876_0001 because: not enabled;
2015-02-08 00:20:20,089 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1423372750876_0001 = 18. Number of splits = 1
2015-02-08 00:20:20,093 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1423372750876_0001 = 1
2015-02-08 00:20:20,093 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1423372750876_0001Job Transitioned from NEW to INITED
2015-02-08 00:20:20,094 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1423372750876_0001.
2015-02-08 00:20:20,270 INFO [Socket Reader #1 for port 51879] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 51879
2015-02-08 00:20:20,279 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-02-08 00:20:20,280 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at HEBRONLORENF933/10.211.55.30:51879
2015-02-08 00:20:20,281 INFO [IPC Server listener on 51879] org.apache.hadoop.ipc.Server: IPC Server listener on 51879: starting
2015-02-08 00:20:20,282 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-02-08 00:20:20,388 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-02-08 00:20:20,395 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-02-08 00:20:20,406 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-02-08 00:20:20,410 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-02-08 00:20:20,411 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-02-08 00:20:20,414 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-02-08 00:20:20,414 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-02-08 00:20:20,429 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 51886
2015-02-08 00:20:20,429 INFO [main] org.mortbay.log: jetty-6.1.26
2015-02-08 00:20:20,549 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Users\Hebron\AppData\Local\Temp\Jetty_0_0_0_0_51886_mapreduce____.6yyg4h\webapp
2015-02-08 00:20:20,755 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:51886
2015-02-08 00:20:20,756 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 51886
2015-02-08 00:20:21,246 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-02-08 00:20:21,274 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-02-08 00:20:21,274 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-02-08 00:20:21,274 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-02-08 00:20:21,784 INFO [IPC Server listener on 51889] org.apache.hadoop.ipc.Server: IPC Server listener on 51889: starting
2015-02-08 00:20:21,785 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-02-08 00:20:21,786 INFO [Socket Reader #1 for port 51889] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 51889
2015-02-08 00:20:21,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1423372750876_0001
2015-02-08 00:20:21,885 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 00:20:21,886 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 00:20:21,896 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2015-02-08 00:20:21,912 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-02-08 00:20:22,040 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2015-02-08 00:20:22,043 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-02-08 00:20:22,049 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2015-02-08 00:20:22,066 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1423372750876_0001Job Transitioned from INITED to SETUP
2015-02-08 00:20:22,112 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-02-08 00:20:22,192 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1423372750876_0001Job Transitioned from SETUP to RUNNING
2015-02-08 00:20:22,217 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.211.55.30 to /default-rack
2015-02-08 00:20:22,239 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1423372750876_0001, File: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/Hebron/.staging/job_1423372750876_0001/job_1423372750876_0001_1.jhist
2015-02-08 00:20:22,243 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1423372750876_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2015-02-08 00:20:22,243 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1423372750876_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2015-02-08 00:20:22,245 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-02-08 00:20:22,245 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-02-08 00:20:22,246 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2015-02-08 00:20:22,255 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2015-02-08 00:20:23,107 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-02-08 00:20:23,187 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1423372750876_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-02-08 00:20:23,187 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2015-02-08 00:20:23,187 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-02-08 00:20:24,246 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-02-08 00:20:24,247 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1423372750876_0001_01_000002 to attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:24,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2015-02-08 00:20:24,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-02-08 00:20:24,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-02-08 00:20:24,398 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.211.55.30 to /default-rack
2015-02-08 00:20:24,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/Hebron/.staging/job_1423372750876_0001/job.jar
2015-02-08 00:20:24,848 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/Hebron/.staging/job_1423372750876_0001/job.xml
2015-02-08 00:20:24,849 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-02-08 00:20:24,849 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-02-08 00:20:24,849 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-02-08 00:20:24,878 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-02-08 00:20:24,888 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1423372750876_0001_01_000002 taskAttempt attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:24,890 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:24,891 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.211.55.30:51827
2015-02-08 00:20:25,029 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1423372750876_0001_m_000000_0 : 13562
2015-02-08 00:20:25,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1423372750876_0001_m_000000_0] using containerId: [container_1423372750876_0001_01_000002 on NM: [10.211.55.30:51827]
2015-02-08 00:20:25,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-02-08 00:20:25,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1423372750876_0001_m_000000
2015-02-08 00:20:25,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1423372750876_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-02-08 00:20:25,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1423372750876_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-02-08 00:20:28,650 INFO [Socket Reader #1 for port 51889] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1423372750876_0001 (auth:SIMPLE)
2015-02-08 00:20:28,683 INFO [IPC Server handler 29 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1423372750876_0001_m_000002 asked for a task
2015-02-08 00:20:28,683 INFO [IPC Server handler 29 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1423372750876_0001_m_000002 given task: attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:31,171 INFO [IPC Server handler 28 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:31,172 INFO [IPC Server handler 28 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1423372750876_0001_m_000000_0 is : 0.0
2015-02-08 00:20:31,299 INFO [IPC Server handler 27 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:31,300 INFO [IPC Server handler 27 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1423372750876_0001_m_000000_0 is : 1.0
2015-02-08 00:20:31,310 INFO [IPC Server handler 26 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:31,311 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-02-08 00:20:31,313 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1423372750876_0001_01_000002 taskAttempt attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:31,313 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:31,339 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-02-08 00:20:31,362 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1423372750876_0001_m_000000_0
2015-02-08 00:20:31,405 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1423372750876_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-02-08 00:20:31,407 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-02-08 00:20:31,956 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-02-08 00:20:31,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2015-02-08 00:20:31,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-02-08 00:20:31,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-02-08 00:20:31,958 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-02-08 00:20:32,969 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1423372750876_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-02-08 00:20:32,969 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1423372750876_0001_01_000002
2015-02-08 00:20:32,970 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-02-08 00:20:32,970 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1423372750876_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2015-02-08 00:20:33,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-02-08 00:20:33,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-02-08 00:20:33,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1423372750876_0001_01_000003 to attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:33,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-02-08 00:20:33,980 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.211.55.30 to /default-rack
2015-02-08 00:20:33,981 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-02-08 00:20:33,982 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1423372750876_0001_01_000003 taskAttempt attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:33,982 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:34,030 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1423372750876_0001_r_000000_0 : 13562
2015-02-08 00:20:34,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1423372750876_0001_r_000000_0] using containerId: [container_1423372750876_0001_01_000003 on NM: [10.211.55.30:51827]
2015-02-08 00:20:34,031 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-02-08 00:20:34,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1423372750876_0001_r_000000
2015-02-08 00:20:34,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1423372750876_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-02-08 00:20:35,025 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1423372750876_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-02-08 00:20:37,464 INFO [Socket Reader #1 for port 51889] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1423372750876_0001 (auth:SIMPLE)
2015-02-08 00:20:37,481 INFO [IPC Server handler 25 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1423372750876_0001_r_000003 asked for a task
2015-02-08 00:20:37,481 INFO [IPC Server handler 25 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1423372750876_0001_r_000003 given task: attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:39,481 INFO [IPC Server handler 24 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1423372750876_0001_r_000000_0. startIndex 0 maxEvents 10000
2015-02-08 00:20:39,858 INFO [IPC Server handler 23 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:39,858 INFO [IPC Server handler 23 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1423372750876_0001_r_000000_0 is : 0.0
2015-02-08 00:20:39,901 INFO [IPC Server handler 22 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:39,902 INFO [IPC Server handler 22 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1423372750876_0001_r_000000_0 is : 0.0
2015-02-08 00:20:40,253 INFO [IPC Server handler 21 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:40,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-02-08 00:20:40,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1423372750876_0001_r_000000_0 given a go for committing the task output.
2015-02-08 00:20:40,255 INFO [IPC Server handler 20 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:40,255 INFO [IPC Server handler 20 on 51889] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1423372750876_0001_r_000000_0:true
2015-02-08 00:20:40,280 INFO [IPC Server handler 19 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:40,280 INFO [IPC Server handler 19 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1423372750876_0001_r_000000_0 is : 1.0
2015-02-08 00:20:40,282 INFO [IPC Server handler 18 on 51889] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:40,284 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-02-08 00:20:40,285 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1423372750876_0001_01_000003 taskAttempt attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:40,285 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:40,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1423372750876_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-02-08 00:20:40,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1423372750876_0001_r_000000_0
2015-02-08 00:20:40,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1423372750876_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-02-08 00:20:40,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-02-08 00:20:40,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1423372750876_0001Job Transitioned from RUNNING to COMMITTING
2015-02-08 00:20:40,310 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-02-08 00:20:40,455 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-02-08 00:20:40,456 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1423372750876_0001Job Transitioned from COMMITTING to SUCCEEDED
2015-02-08 00:20:40,503 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-02-08 00:20:40,503 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-02-08 00:20:40,503 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-02-08 00:20:40,503 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-02-08 00:20:40,503 INFO [Thread-64] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-02-08 00:20:40,503 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-02-08 00:20:40,504 INFO [Thread-64] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-02-08 00:20:40,707 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/Hebron/.staging/job_1423372750876_0001/job_1423372750876_0001_1.jhist to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001-1423372810446-Hebron-CharCount.jar-1423372840451-1-1-SUCCEEDED-default-1423372822053.jhist_tmp
2015-02-08 00:20:40,819 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001-1423372810446-Hebron-CharCount.jar-1423372840451-1-1-SUCCEEDED-default-1423372822053.jhist_tmp
2015-02-08 00:20:40,826 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/Hebron/.staging/job_1423372750876_0001/job_1423372750876_0001_1_conf.xml to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001_conf.xml_tmp
2015-02-08 00:20:40,942 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001_conf.xml_tmp
2015-02-08 00:20:40,948 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001.summary_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001.summary
2015-02-08 00:20:40,953 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001_conf.xml_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001_conf.xml
2015-02-08 00:20:40,963 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001-1423372810446-Hebron-CharCount.jar-1423372840451-1-1-SUCCEEDED-default-1423372822053.jhist_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/Hebron/job_1423372750876_0001-1423372810446-Hebron-CharCount.jar-1423372840451-1-1-SUCCEEDED-default-1423372822053.jhist
2015-02-08 00:20:40,967 INFO [Thread-64] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-02-08 00:20:40,970 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-02-08 00:20:40,971 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://10.211.55.30:19888/jobhistory/job/job_1423372750876_0001
2015-02-08 00:20:41,002 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-02-08 00:20:42,004 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-02-08 00:20:42,005 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://127.0.0.1:9000 /tmp/hadoop-yarn/staging/Hebron/.staging/job_1423372750876_0001
2015-02-08 00:20:42,016 INFO [Thread-64] org.apache.hadoop.ipc.Server: Stopping server on 51889
2015-02-08 00:20:42,019 INFO [IPC Server listener on 51889] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 51889
2015-02-08 00:20:42,021 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-02-08 00:20:42,021 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
