############################### Hebrew Collocations - Good Exampels ########################################
							
				####### Ngram ,Decade , Npmi ########

גוג ומגוג	167	0.9999999999999999
גלגל המזלות	167	0.9572484274601499
קרנות המזבח	167	0.9572484274601499
דמי פדיון	167	0.9572484274601499
תחיית המתים	167	0.9437339252110797
עשרת השבטים	167	0.9427642270410199
במשא ומתן	167	0.9318932387197351
יחידי סגולה	167	0.9318932387197351
ארשת שפתי	168	0.8446692347440407
יקר ערך	168	0.819666566075917
ערי הנמל	169	0.7167786362810873
מטיל ספק	169	0.7153132080013355
ים תיכוני	169	0.715313208001335
עורך דין	170	1.0
בעת צרה	170	0.5737353405449733
שבט בנימין	170	0.5648826122737989


############################### English Collocations - Good Exampels ########################################
							
			####### Ngram ,Decade , Npmi ########
							
powerful bounding	158	0.8296648636554915
HOLY SPIRIT	158	0.756160909975154
HOLT TRINITY	158	0.7491157726351192
super powers	166	0.7111917374081954
years ago	167	1.0
brave soul	167	1.0
NATIVE AMERICAN	167	1.0
ETERNAL LIFE	182	0.6207853357362669
SILVER AGE	182	0.6207432335317913
SAN FRANCISCO'S	187	0.6369358954997186
MERRY XMAS	197	0.7668541557095861
ROMAN EMPIRE	197	0.7667747780561427
HOLLYWOOD FILMS	198	0.5964282178328874
COLLEGE SENIORS	198	0.5235799423397849


####################################  Bad Exampels (Mix)  ########################################
							
							####### Ngram ,Decade , Npmi ########

״ הו	162	0.5001198488298296
״ תא	162	0.5001198488298296
32 29	192	0.5008054488769125
166 167	185	1.0
Aged 64	167	1.0
fan e	167	1.0
1.8856 2.1329	182	1.0
76306 23694	182	1.0
26055 26079	182	1.0
wa »	172	0.6810573865826104
לעולם ׳	178	0.6384237734202626
