2015-02-08 17:27:15,663 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 17:27:15,704 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 17:27:16,164 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-02-08 17:27:16,309 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-02-08 17:27:16,309 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-02-08 17:27:16,320 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-02-08 17:27:16,320 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1423431760843_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5433d17)
2015-02-08 17:27:16,547 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-02-08 17:27:17,360 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-Hebron/nm-local-dir/usercache/Hebron/appcache/application_1423431760843_0005
2015-02-08 17:27:18,224 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 17:27:18,224 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 17:27:18,230 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2015-02-08 17:27:19,655 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-02-08 17:27:21,043 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-02-08 17:27:21,373 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@7dc7d255
2015-02-08 17:27:21,710 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://127.0.0.1:9000/in/textFile1:0+18
2015-02-08 17:27:21,744 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-02-08 17:27:21,942 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-02-08 17:27:21,942 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-02-08 17:27:21,943 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-02-08 17:27:21,943 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-02-08 17:27:21,943 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-02-08 17:27:22,080 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-02-08 17:27:22,080 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-02-08 17:27:22,080 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 130; bufvoid = 104857600
2015-02-08 17:27:22,080 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2015-02-08 17:27:22,213 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-02-08 17:27:23,078 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1423431760843_0005_m_000000_0 is done. And is in the process of committing
2015-02-08 17:27:23,287 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1423431760843_0005_m_000000_0' done.
2015-02-08 17:27:23,388 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-02-08 17:27:23,388 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-02-08 17:27:23,388 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
