2015-02-08 17:29:01,718 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 17:29:01,720 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 17:29:02,085 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-02-08 17:29:02,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-02-08 17:29:02,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-02-08 17:29:02,235 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-02-08 17:29:02,235 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1423431760843_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5433d17)
2015-02-08 17:29:02,437 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-02-08 17:29:03,206 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-Hebron/nm-local-dir/usercache/Hebron/appcache/application_1423431760843_0006
2015-02-08 17:29:04,198 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 17:29:04,198 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 17:29:04,204 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2015-02-08 17:29:05,624 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-02-08 17:29:06,982 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-02-08 17:29:07,336 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@86268f2
2015-02-08 17:29:07,794 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://127.0.0.1:9000/in/textFile1:0+18
2015-02-08 17:29:07,815 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-02-08 17:29:08,105 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-02-08 17:29:08,105 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-02-08 17:29:08,105 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-02-08 17:29:08,105 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-02-08 17:29:08,105 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-02-08 17:29:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-02-08 17:29:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-02-08 17:29:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 130; bufvoid = 104857600
2015-02-08 17:29:08,551 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2015-02-08 17:29:08,594 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-02-08 17:29:08,627 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1423431760843_0006_m_000000_0 is done. And is in the process of committing
2015-02-08 17:29:08,793 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1423431760843_0006_m_000000_0' done.
2015-02-08 17:29:08,894 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-02-08 17:29:08,895 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-02-08 17:29:08,896 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
