2015-02-08 00:20:27,825 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 00:20:27,826 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 00:20:28,089 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-02-08 00:20:28,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-02-08 00:20:28,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-02-08 00:20:28,230 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-02-08 00:20:28,231 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1423372750876_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5433d17)
2015-02-08 00:20:28,353 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-02-08 00:20:29,034 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-Hebron/nm-local-dir/usercache/Hebron/appcache/application_1423372750876_0001
2015-02-08 00:20:29,448 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 00:20:29,448 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 00:20:29,454 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2015-02-08 00:20:30,244 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-02-08 00:20:30,679 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-02-08 00:20:30,700 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@5e5ecf
2015-02-08 00:20:30,989 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://127.0.0.1:9000/in/textFile1:0+18
2015-02-08 00:20:31,012 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-02-08 00:20:31,113 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-02-08 00:20:31,114 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-02-08 00:20:31,114 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-02-08 00:20:31,114 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-02-08 00:20:31,114 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-02-08 00:20:31,175 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-02-08 00:20:31,175 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-02-08 00:20:31,175 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 130; bufvoid = 104857600
2015-02-08 00:20:31,175 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2015-02-08 00:20:31,193 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-02-08 00:20:31,233 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1423372750876_0001_m_000000_0 is done. And is in the process of committing
2015-02-08 00:20:31,312 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1423372750876_0001_m_000000_0' done.
2015-02-08 00:20:31,413 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-02-08 00:20:31,413 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-02-08 00:20:31,413 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
