2015-02-08 17:26:03,479 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 17:26:03,584 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 17:26:04,203 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-02-08 17:26:04,462 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-02-08 17:26:04,462 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-02-08 17:26:04,541 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-02-08 17:26:04,541 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1423431760843_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@329bb504)
2015-02-08 17:26:04,824 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-02-08 17:26:06,107 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-Hebron/nm-local-dir/usercache/Hebron/appcache/application_1423431760843_0004
2015-02-08 17:26:07,332 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-02-08 17:26:07,332 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-02-08 17:26:07,340 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2015-02-08 17:26:08,916 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-02-08 17:26:10,146 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-02-08 17:26:10,183 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@753bb696
2015-02-08 17:26:10,654 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://127.0.0.1:9000/in/textFile1:0+18
2015-02-08 17:26:10,734 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-02-08 17:26:11,024 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-02-08 17:26:11,025 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-02-08 17:26:11,025 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-02-08 17:26:11,025 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-02-08 17:26:11,025 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-02-08 17:26:11,451 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-02-08 17:26:11,451 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-02-08 17:26:11,451 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 130; bufvoid = 104857600
2015-02-08 17:26:11,451 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2015-02-08 17:26:11,502 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-02-08 17:26:11,567 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1423431760843_0004_m_000000_0 is done. And is in the process of committing
2015-02-08 17:26:11,706 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1423431760843_0004_m_000000_0' done.
2015-02-08 17:26:11,809 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-02-08 17:26:11,809 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-02-08 17:26:11,809 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
